<!DOCTYPE html>
<html>
    <head>
        <title>App</title>
        <link id="style" rel="stylesheet" href="src/styles/main.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: Montserrat;
                font-weight: bold;
                text-align: center;
                margin: 0;
            }
            a {
                font-weight: bold;
                text-decoration: none;
                color: #333;
            }

            #nav-header {
                background-color: #223D71;
                margin-bottom: .5em;
            }

            #navbar {
                display: grid;
            }

            #navbar a {
                color: #e4e4e4;
                font-weight: bold;
            }

            #nav-home {
                grid-column: 1;
            }
            
            #nav-docs {
                grid-column: 2;
            }
            
            #nav-profile {
                grid-column: 3;
            }

            #nav-login {
                grid-column: 4 / span 6;
                text-align: right;
            }

            .navi {
                display: block;
                padding: .75em;
            }

            .navi:hover {
                background-color: #fff;
                cursor: pointer;
            }

            .active {
                background-color: #6A81AC;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div id="content">
            <header id="nav-header">
                <nav id="navbar">
                    <a class="navi" id="nav-home" href="/">
                        <div>
                            Home
                        </div>
                    </a>
                    <a class="navi" id="nav-docs" href="/files">
                        <div>    
                            Files
                        </div>
                    </a>
                    <a class="navi" id="nav-profile" href="/profile">
                        <div>    
                            Profile
                        </div>
                    </a>
                    <a class="navi" id="nav-login" href="/login">
                        <div>    
                            Login
                        </div>
                    </a>
                </nav>
            </header>
            <footer id="footer">
            </footer>
        </div>
        <script src="src/app.js"></script>
    </body>
</html>